<!DOCTYPE html>
 <html>
     <head>
         <meta charset="UTF-8">
         <title>欢迎光临</title>
         <style type="text/css">
       <--   *{
           margin:0;
           padding:0;
          }  -->
          body {
             
                 width:100%;
                 height:100%;
                 
                 background:pink;
          
             }   
          video{
          height:100%;
           width:100%;
           position:absolute;
           right:0px;
           bottom:0px;
           z-index:-99;
          
          }
           div{
        
               color:#foo;
             }
            p{
                color:#oof;
             }

         </style>
      
    
     </head>
     <body>
     
             <center>
		      <p align="left" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 哇塞，你好：</p>
              <audio src="http://p21.72djapp.cn/m4adj/2014/7210/3005/1238.m4a" style="display:none" autoplay controls></audio>
             <div>
              欢迎进入我的个人主页<br/>
              等呀等，盼呀盼<br/>
              翻来覆去，夜不能寐<br/>
              今日得愿<br/>
              多余的话就不说了<br/>
              我真是太高兴了<br/>
              哈哈哈哈哈哈<br/>
              早已备好茶，香茗，音乐<br/>
              既然来了<br/>
              那就不要走了<br/>
              
     
		
             </div>
            <p> <img src="https://uploads2.xiegw.cn/yc/lizhi/img012.jpg" width="484" height="300"/></p>
		                       <br/>
                   斯人若彩虹，遇上方知有<br/>
		     山月不知心底事，水风空落眼前花<br/>
		     早知如此绊人心，何如当初莫相识<br/>
		   
		     慢品人间火色，闲观万事岁月长<br/>
		     只管努力，莫问前程
             
              
            
       <p align="right" color="green">-冯文飞&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <video id="video_cover" src=" https://img-baofun.zhhainiao.com/market/97ba6b60662ab4f31ef06cdf5a5f8e94_preview.mp4"
         autoplay="autoplay" loop="loop" muted="muted" ></video>
	      </center>
     </body>
	  <script type="text/javascript">
		var a_idx = 0;
		jQuery(document).ready(function($) {
		    $("body").click(function(e) {
		        var a = new Array("","","","","","","","","","","");
		        var $i = $("<span></span>").text(a[a_idx]);
		        a_idx = (a_idx + 1) % a.length;
		        var x = e.pageX,
		        y = e.pageY;
		        $i.css({
		            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
		            "top": y - 20,
		            "left": x,
		            "position": "absolute",
		            "font-weight": "bold",
		            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
		        });
		        $("body").append($i);
		        $i.animate({
		            "top": y - 180,
		            "opacity": 0
		        },
		        1500,
		        function() {
		            $i.remove();
		        });
		    });
		});
		</script>
 </html>

